2017年12月22日(金)はみなとみらいの街全体がイルミネーションに！22もの施設が参加するライトアップイベントへ行こう2017/12/10 17:00東京ウォーカー0
みなとみらい21地区では、クリスマス直前の2017年12月22日(金)に21回目となる｢TOWERS Milight～みなとみらい21 オフィス全館ライトアップ～｣を開催！地区内のオフィスビル群が一体となって、みなとみらいの街全体を1つの明るく華やかなイルミネーションに創りあげるイベントだ。夜景を楽しむ写真愛好家や来街者でにぎわい、クリスマス時期の風物詩となっており、今年は22施設が参加する。一夜限りの煌めく光のプレゼント、いつもとは違う横浜の風景を見に行こう！【横浜ウォーカー】（横浜ウォーカー・峯尾麻里）
【写真を見る】暗い夜に映えるビルの明かり
ホテルや商業施設の明かりもイルミネーションの一部となっている