ボタンひとつで伸縮する電動自転車モペットの進化型が便利！2017/12/20 22:00&GP0
先進的なスマートモビリティを数多く手がけるAirwheelより、走行アシストだけでなく折り畳みも電動で行ってくれる、電動ハイブリッド自転車「Airwheel R6」が登場。自転車の折り畳み作業ってけっこう難儀するものですが、この「R6」はフレームが伸縮するスタイルの折り畳み方式を採用しており、ボタンひとつで自動で伸縮。力も工具もいらずカンタンにコンパクト化できるので、男女問わず手軽に扱えます。

ボタンひとつで伸縮する電動自転車モペットの進化型が便利！