"ちょっと○○"するだけで風景画像がさらに美しく ーiPhone撮影術② 風景編2017/12/27 07:00&GP0
街中や旅行先でいい景色に出合えたら、写真に収めておきたいところ。スマートフォンがあれば、サッと取り出してシャッターを切るだけで手軽に撮れるので便利です。でも、手軽に撮れたからといって、後々見返したら少しボケていたり、歪んでいたり、なんてことありますよね。そこで今回は、風景を撮影する際に失敗せずに良い写真を撮るテクニックを紹介します。

"ちょっと○○"するだけで風景画像がさらに美しく ーiPhone撮影術② 風景編