ウェットシートがあったか～い、USBウェットシートウォーマー2017/12/28 13:57マイナビニュース0
サンコーは12月27日、ウェットシートや赤ちゃんのおしりふきなどを温める「USBウェットシートウォーマー」(USBWIPWR)を発売した。価格は2,980円(税込)。

USBウェットシートウォーマーは、内部にウェットシートやおしりふきをパッケージごと入れて、本体上部のスイッチを押すと、20分ほどでウェットシートやおしりふきを40度から45度に温めてくれる機器。ウェットシートやおしりふきの量が減ると、底部のバネがパッケージを自動で上に押し上げる。

USB接続のため、モバイルバッテリーを用いて外出先で使用することも可能だ。温められるウェットシートのパッケージサイズは厚さ55mmまで。本体サイズはW235×H140×D175mm、重量は750g。（瀬尾俊輔）画像提供：マイナビニュース