元日本代表FW田中順也、美男美女の夫婦ショットを公開...「素敵なご夫婦」と反響2017/12/14 21:15CYCLE0
元サッカー日本代表で現在はヴィッセル神戸に所属する田中順也選手が12月13日、インスタグラムを更新。妻との2ショット写真を公開した。【大きい画像を見る】田中順也参考画像

田中選手は2013年にファッションモデルの宇井愛美さんと結婚し、美男美女夫婦として知られている。


ファンからは「カッコよすぎる。素敵なご夫婦」「美男美女すぎます」などの声が寄せられた。また、妻の愛美さんも同様の写真を投稿。


同じ写真を投稿していることから、二人の仲の良さもうかがえる。田中選手は今季からヴィッセル神戸に移籍しているが、かつての輝きはまだ取り戻せていない。来季はプライベート同様、順風満帆なシーズンにしていきたいところだ。【ほかの画像を見る】田中順也参考画像田中順也参考画像