咲の姉・照が登場！映画「咲-Saki-─」ポスター解禁2017/12/29 15:33ザテレビジョン0
桜田ひよりが主演を務める「咲-Saki-阿知賀編 episode of side-A」のドラマ特別編、映画に、白糸台高校の宮永照が登場することがわかった。
【写真を見る】阿知賀女子学院の対戦相手が続々登場
照は、本作品の主人公・咲(浜辺美波)の姉で、“ラスボス”といっても過言ではない存在。これまで誰が演じるかは伏せられてきたが、ついにその姿が明らかになる。
そして、映画版のポスターが解禁。全国大会でぶつかり合う阿知賀女子学院、千里山女子高校、新道寺女子高校、白糸台高校4校の選手たちの、戦いに挑む決意に満ちた強い瞳が印象的なビジュアルとなっている。
ドラマ特別編はMBSで1月7日(日)、TBSで1月9日(火)に放送、映画は1月20日(土)に公開。（ザテレビジョン）
映画「咲-Saki-阿知賀編 episode of side-A」のポスターが解禁