Core i5搭載PCお得に買うなら、マウスの冬ボーナス特集で！2017/12/25 12:00ASCII.jp0
【元記事をASCII.jpで読む】
　マウスコンピューターは特集コーナー「冬のボーナス特集」を開設中だ。　たとえば、Core i5-7400を搭載し、さまざまな用途に使いやすいデスクトップPC「LM-iH440SN」は8GB メモリー、1TB HDDなどを備え、6万4800円で販売中。BTOでカスタマイズも可能。
Core i5搭載PCお得に買うなら、マウスの冬ボーナス特集で！