GLAY、クリスマス・イブに函館アリーナから新曲を生配信2017/12/23 23:00EntamePlex0
12月24日（日）にGLAYがライブを開催する函館アリーナより、新曲「あなたといきてゆく」のステージをLINE LIVEで生配信することが決定した。

９月より行なっていた24万人を動員する大型アリーナツアー「GLAY ARENA TOUR 2017 “SUMMERDELICS”」を終え、12月23日に地元函館で追加公演「GLAY ARENA TOUR 2017 “HAKODATE WINTERDELICS”」の初日公演を迎えたGLAY。12月24日（日）、すなわちクリスマス・イブに開催するライブから、リリースしたばかりの話題の新曲「あなたといきてゆく」のステージを、メンバー発案でLINE LIVEにて生配信する事が発表となった。



最新シングル「WINTERDELICS.EP～あなたといきてゆく～」に収録されている同曲は、11月30日放送の日本テレビ系「スッキリ」放送3000回記念企画で結婚式にサプライズ登場して披露し、「新たなGLAYの名ラブバラード誕生！」と話題になっている。

そんな新たな名曲を、クリスマス・イブにライブ会場から生配信するとは、まさにGLAYからのファンに対するクリスマスプレゼント。そしてまだ「あなたといきてゆく」を聴いたことのない人は、是非聖なる夜にLINE LIVEでGLAYの新たな名ラブバラードの世界観を感じてもらいたい。 関連画像キャプション