音大生グラドル・みうらうみ、「ヤングチャンピオン」初登場　無邪気な表情から少し大人っぽい姿まで2017/12/26 09:08GirlsNews0
音大生グラドル・みうらうみさんが現在発売中の「ヤングチャンピオン」（秋田書店）のグラビアに初登場している。
無邪気な表情や少し大人っぽいものまでさまざまな姿を見せている。
<プロフィール>
みうらうみ
生年月日：1998年12月7日
サイズ：T160 B77 W57 H83
血液型：O 型
出身地：北海道
趣味：いろんなところ巡り
特技：ピアノ,ほぼ絶対音感
(c)上野勇　(c)ヤングチャンピオン編集部
みうらうみ