『スーパーロボット大戦Ｘ』2018年3月29日発売決定！ 対応ハードはPS4／PS Vita、『魔神英雄伝ワタル』や『ふしぎの海のナディア』が初参戦2017/12/11 21:20ファミ通.com36
2017年12月11日、『スーパーロボット大戦』シリーズの番組“鋼の年末スパロボ感謝祭＆忘年会”が配信され、この中で、シリーズ最新作『スーパーロボット大戦Ｘ』が発表された。対応ハードはプレイステーション4／プレイステーション Vitaで、発売日は2018年3月29日。



【画像1点】「『スーパーロボット大戦Ｘ』2018年3月29日発売決定！ 対応ハードはPS4／PS Vita、『魔神英雄伝ワタル』や『ふしぎの海のナディア』が初参戦」をファミ通.comで読む(※画像などが全てある完全版です)


　参戦作品は上の画像の通り。『ガンダム Gのレコンギスタ』、『魔神英雄伝ワタル』、『バディ・コンプレックス』、『バディ・コンプレックス 完結編 -あの空に還る未来で-』、『ふしぎの海のナディア』が初参戦となる。

※画像は配信番組をキャプチャーしたものです。