ブラックサンダー 乳酸菌100億個を配合2017/12/12 16:00ASCII.jp16
【元記事をASCII.jpで読む】
　有楽製菓は「ナチュラサンダー ブラン」「ナチュラサンダー ハイカカオ」を12月18日から全国のミニストップで販売します。いずれも33円。　「女性がうれしい健康感」をテーマにした「ブラックサンダー」シリーズの新製品。ナチュラサンダー ブランは乳酸菌100億個に加えて、食物繊維を配合。ミルク感の甘みも感じられる味になっているとか。76kcal。　ナチュラサンダー ハイカカオは乳酸菌を100億個配合し、カカオ分72%のハイカカオチョコレートを使用。カカオの苦味以上に食べやすくするために、ヘーゼルナッツのペーストをビスケットに配合しているそう。76kcal。■「アスキーグルメ」やってます　アスキーでは楽しいグルメ情報を配信しています。新発売のグルメネタ、オトクなキャンペーン、食いしんぼ記者の食レポなどなど。コチラのページにグルメ記事がまとまっています。ぜひ見てくださいね！
ブラックサンダー 乳酸菌100億個を配合