スマホも鍵もカードもミラーも全部持ち歩ける本格革サイフ！2017/12/23 22:00&GP0
財布としても使えるスマホケースもあるけれど、それだと財布の機能が中途半端……と感じているあなた。それなら、“スマホも挟める財布”はどうですか？　それが、現在クラウドファンディングサイトにてプロジェクト展開中の「スパイスウォレット」。薄くてコンパクトなのに、使い勝手のいい工夫があちこちに施された多機能本革財布です。

スマホも鍵もカードもミラーも全部持ち歩ける本格革サイフ！