【紅白リハ】竹原ピストル、リハでは“あの曲”を口ずさむ！2017/12/29 14:13ザテレビジョン0
12月31日(日)に放送される「第68回NHK紅白歌合戦」(NHK総合)のリハーサル(1日目)が東京・渋谷のNHKホール行われ、竹原ピストルが登場した。
【写真を見る】スタッフと入念に打ち合わせをする竹原ピストル
迫力のライブが持ち味の竹原が紅白歌合戦に初出場。キャッチ―なサビが耳に残りCM曲としても話題になった「よー、そこの若いの」を披露する。
アコースティックギター1本でステージに登場した竹原は、取り囲むスタッフに「こんな感じでやります」と告げると深々と頭を下げ、音合わせでは何と「浅草キッド」を口ずさんだ。また、その後は「よー、そこの若いの」を、聞く人の心を震わせるような歌声で熱唱した。（ザテレビジョン）
竹原ピストルが紅白歌合戦に初出場する