自分のサーブは速度何km？スマホでテニスがうまくなる、かも2017/12/14 22:00&GP0
学生時代の部活やサークル活動を経て、社会人になってもテニスを続けている人って結構いるんですね。ラリーが続くと楽しい……なんてレベルではなく、技術を高めてもっと上手くなりたい、試合で勝ちたいと、闘志メラメラな方におススメしたいセンサーが登場しました。スマホアプリと連携して、あなたのスイングを詳細にわたって記録・分析してくれます。

自分のサーブは速度何km？スマホでテニスがうまくなる、かも