サードウェーブデジノス、「ヒストリア中学生職業体験会」に協賛2017/12/19 15:30ASCII.jp0
【元記事をASCII.jpで読む】
　サードウェーブデジノスは12月19日、ヒストリアが主催する「ヒストリア中学生職業体験会」に機材協力すると発表した。　これは12月26日ヒストリア本社で開催されるイベントで、ゲーム業界の次世代育成、子どもたちの勤労観・職業観の育成を目的とした、中学生向けの職業説明会・職業体験会。　サードウェーブデジノスではイベント内で使用されるPCとして、Unreal Engine4でのゲーム制作に適したゲーミングノートPC「GALLERIA GAMEMASTER NV」を機材協力する。
サードウェーブデジノス、「ヒストリア中学生職業体験会」に協賛