ドローン利用のスマート農業ソリューションの実証実験2017/12/26 11:21マイナビニュース0
ソフトバンクとオプティムは12月25日、北海道帯広市清川の火ノ川農場及び同エリアにおいて、ドローンをはじめとするスマート農業ソリューションを利用した実証実験を、2017年12月から共同で開始したと発表した。

両社は、北海道帯広市清川エリア(約580ha)で栽培されている秋まき小麦について、固定翼ドローン「OPTiM Hawk」を利用した広範囲な空撮による地域全体の生育分析を実施している。

また、火ノ川農場では圃場(ほじょう)情報管理サービス「Agri Field Manager」を利用し、センサから取得した外気温や湿度、照度、土壌温度・水分、EC値(電気伝導率)、ドローンから取得される圃場の状態、農作業記録サービス「Agri Assistant」を用いて農業従事者が記録した情報などを取りまとめ、統合した作物の生育管理に取り組み、商用化を検討する。

同実験における各社・団体の役割は、ソフトバンクはネットワークとIoTプラットフォームの提供、オプティムはOPTiMスマート農業ソリューションの提供、火ノ川農場は実証実験場所の提供とアドバイス、清川地区麦生産組合は実証実験場所の提供と取り組み支援、帯広市川西農業協同組合と十勝毎日新聞社は取り組み支援、帯広市農政部農政課は実証実験のオブザーバーを、それぞれ担当する。（山本善之介）画像提供：マイナビニュース