ブルックス、Top GearRC代表の白方健一とアンバサダー契約を締結2017/12/28 08:15CYCLE0
ランニングブランド「BROOKS（ブルックス）」は、Top Gear RC代表、ヘッドコーチの白方健一とPRに関するアンバサダー契約を2018年1月1日（月）より締結する。【大きい画像を見る】ブルックス、Top GearRC代表の白方健一とアンバサダー契約を締結

同ブランドは、ユーザーの拡大とファンの満足度を向上するためにアンバサダー契約を締結。ファンや愛用者によるコミュニティ“ブルックスクラブ”のイベント内容の拡充を行う。また、白石は同ブランドのPR活動に協力し、より幅広いユーザーにブランドを提案していく。

白方は2007年より、ランニングクラブを東京を中心に神奈川、広島でスタート。プロランナーから初心者ランナーまで年間のべ約2000名を指導する経験を持っている。今回の契約締結については、「多くのブルックスファンの方がより一層“ランハッピー”になっていただけるよう活動していきます」とコメントしている。【ほかの画像を見る】ブルックス、Top GearRC代表の白方健一とアンバサダー契約を締結ブルックス、Top GearRC代表の白方健一とアンバサダー契約を締結