桑田佳祐、約5年ぶりのソロツアーを2018年正月WOWOWで放送決定2017/12/11 20:10Billboard JAPAN0
桑田佳祐の約5年ぶりとなるソロツアーを、WOWOWにて2018年1月3日に放送することが決定した。 　2017年8月に約6年ぶりのソロ名義アルバム『がらくた』をリリースし、そのアルバムを携えた全国アリーナ＆5大ドームツアー【桑田佳祐 LIVE TOUR 2017「がらくた」】を、現在開催中の桑田佳祐。ソロ活動30周年という記念の年に、全国10か所18公演行なわれ、各地で大反響を呼んでいるツアーの模様をオンエアする。 　そして、放送日と同日の1月3日には、ソロ活動30周年を記念したベスト・ミュージックビデオ集『MVP』がリリースされる。  ◎番組情報 『桑田佳祐 LIVE TOUR 2017「がらくた」』2018年1月3日（水）夜8：00～ WOWOWプライム ◎リリース情報ベスト・ミュージックビデオ集『MVP』2018/1/3 RELEASE＜Blu-ray 初回限定盤＞　VIXL-900 5,800円(tax out.) ※初回限定盤ボーナストラック付＜Blu-ray 通常盤＞　VIXL-901 5,800円(tax out.)＜DVD 初回限定盤＞　VIBL-1400～1401 5,800円(tax out.) ※初回限定盤ボーナストラック付＜DVD 通常盤＞　 VIBL-1402～1403 5,800円(tax out.)

桑田佳祐、約5年ぶりのソロツアーを2018年正月WOWOWで放送決定