さよなら、モンキー！往年の名車の思い出はカプセルトイで残そう2017/12/14 21:30&GP0
今年8月末、多くのファンに惜しまれつつ生産終了となったホンダの50cc原付バイク「モンキー」。1967年のデビュー以来ほとんど変わらないキュートで愛らしい外観、気軽に手を加えられるカスタム性の高さで、入門者からカスタム派まで長年に渡って愛されてきた名車中の名車です。
このちっちゃなモンキーが、さらに小さな手のひらサイズのカプセルトイになって登場。オールドバイク好き、レトロアイテム好きならたまらない「カプセルトイ　1/24 モンキー・ゴリラ コレクション」です。

さよなら、モンキー！往年の名車の思い出はカプセルトイで残そう