スマートスピーカーから新年のご挨拶です2018/01/01 18:10GIZMODO0
Photo: ギズモード・ジャパン編集部
                    
                  飛躍の年になりますように。 2017年はスマートスピーカーが日本でも各社から登場し、ギズモード・ジャパンではその熱をお届けしてきました。ひとまずは出揃った感はありますが、まだまだ普及し始めたばかり。今年も目が離せません。ということで、スマートスピーカーに「今年もよろしく！」という想いも込めて、新年の挨拶をしてみました。みんななんて返してくれるのかな？Clova Wave （Clova）Google Home Mini（OK Google） Amazon Echo（Alexa） 三者三様のお気持ちをいただきました。改めまして、今年もよろしく願いいたします。 Photo: ギズモード・ジャパン編集部（K.Yoshioka）