『スパイダーマン：スパイダーバース』2019年公開決定、画像・映像も解禁！2017/12/12 16:30シネマズ by 松竹0
『スパイダーマン：スパイダーバース』が2019年に日本公開されることが決定され、映像と画像が解禁となった。
革新的なヴィジュアルのアニメーションとともに、フレッシュなスパイダーマン・ユニバースが誕生する！　『スパイダーマン：スパイダーバース』の主人公は、ニューヨーク・ブルックリンの少年マイルス・モラレス。彼が暮らす世界には、スパイダーマンのマスクをかぶることができるのは一人だけではない！？　無限の可能性が秘められた＜スパイダーバース＞が存在していた。

制作はアヴィ・アラド、そして『LEGO(R)ムービー』『くもりときどきミートボール』のフィル・ロード＆クリストファー・ミラー。監督はボブ・ペルシケッティ、ピーター・ラムジー、ロドニー・ロスマンが務める。

関連記事

・『スパイダーマン：ホームカミング』ベン叔父さんの死は何故描かれなかった？更にアーロン・デイヴィスって誰？
・『スパイダーマン：ホームカミング』アイアンマンが15歳のスパイディを仲間にした理由とは？
・『スパイダーマン：ホームカミング』、控えめに言って“最高に面白い”！！