Da-iCE、メンバーの“わるぐち”言い合う2017/12/18 16:05モデルプレス0
【Da-iCE／モデルプレス＝12月18日】5人組ダンス＆ボーカルグループ・Da-iCE（ダイス）が、メンバーへの“わるぐち”を言い合った。【さらに動画を見る】Da-iCE、メンバーの“わるぐち”言い合う「花にけだもの」の公式SNSの企画として、18日からの1週間、Da-iCE「わるぐちWEEK」を展開。Da-iCEのメンバーからメンバーへ「わるぐち」動画を投稿していく。

◆Da-iCEの「わるぐち」投稿とは

「わるぐち」投稿は、花村想太が作詞した「わるぐち」の歌詞に込められている「愛おしいと想っているのに素直になれず、ついつい“わるぐち”を言ってしまうような愛情の裏返し」という気持ちを表したもの。“わるぐち”と“愛情”を一緒にしたセリフだ。この1週間、メンバーからメンバーへ、普段言えないような“わるぐち”を言ってもらう。

Da-iCEの「わるぐち」は、人気コミックを実写化したdTV×FOD共同製作ドラマ「花にけだもの」（毎週月曜日更新）の主題歌となっている。（modelpress編集部）【Not Sponsored 記事】Da-iCE（写真提供：avex）