１月５日のバイラピ〜ポ〜 「あんた誰？」2018/01/05 22:00バイレーツ0
本日のバイラピ〜ポ〜
「このイラストの人物は誰だ？？」

by やっぱ！浜口
誰でしょう？ わかりますよね？？
上記イラストは
本日も著作権フリ〜
スクショ撮って
吹き出しつけたり、コラしてね！
ーー
*バイラピ〜ポ〜とは
バイラル+イラスト+ピープル
の造語 by ViRATES
１月５日のバイラピ〜ポ〜 「あんた誰？」