PS4『北斗が如く』最新PVが公開―「ひでぶっ」って武器として持てるの！？2017/12/20 11:13INSIDE0
【大きい画像を見る】PS4『北斗が如く』最新PVが公開―「ひでぶっ」って武器として持てるの！？
YouTube：https://youtu.be/y5yceH2_IoQ

セガゲームスは、2018年3月8日発売予定のPlayStation 4専用ソフトウェア『北斗が如く』のプロモーションムービーを公開しました。

この映像では、ケンシロウをはじめとした本作の登場人物が織り成すストーリーや、「ひでぶっ」の効果音を武器として振り回せる戦闘システム、世紀末なミニゲーム「デス・バッティング」など、本作の魅力が盛り沢山紹介されています。

『北斗が如く』の価格は、通常版が8,390円(税別)、世紀末プレミアムエディションが11,390円(税別)です。

(C)SEGA (C)武論尊・原哲夫/NSP 1983 版権許諾証GA-217【ほかの画像を見る】PS4『北斗が如く』最新PVが公開―「ひでぶっ」って武器として持てるの！？PS4『北斗が如く』最新PVが公開―「ひでぶっ」って武器として持てるの！？