Twitter、連鎖ツイートを簡単に作成できる新機能「スレッド」提供開始2017/12/13 11:02マイナビニュース0
Twitterに「スレッド」という新機能が加わる。複数のツイートを続けてつぶやく"連鎖ツイート"を作成・表示する機能だ。モバイルアプリ (iOS、Android)とTwitter.comで利用できるようになるが、全ユーザーへのロールアウトの完了には数週間を要する。

Twitterは短いメッセージをやり取りするマイクロブログとして普及したが、自分の考えを表現したり、情報発信の場として使うユーザーが増えてきた。そこで140文字/280文字というTwitterの制限を超える内容を伝える手法として、ユーザーによって編み出されたのが連鎖ツイートだ。自分のツイートに連続リプライして、長い文章を分割した複数のツイートが連続表示されるようにする。Twitterは過去にも、ユーザーのサービスの使い方に合わせて、ユーザーがより便利にサービスを使えるように、リツイートや＠ツイート、ハッシュタグといった機能を追加してきた。スレッドもユーザーコミュニティから実現した機能の1つになる。

スレッドで複数のツイートをつなげて投稿するには、ツイート作成画面で+ボタンを押して複数のツイートを作り、[すべてツイート] ボタンを押して投稿する。従来よりも簡単に、読みやすい連続ツイートを作成できる。すでに公開しているスレッドに、新たなツイートを追加することも可能。また「このスレッドを見る」が加わり、すべてのスレッドを見ることも簡単になる。（Yoichi Yamashita）画像提供：マイナビニュース