14億件の平文ログインデータが漏洩、最多のパスワードは?2017/12/15 09:45マイナビニュース0
このほど4iQに掲載された記事「1.4 Billion Clear Text Credentials Discovered in a Single Database」が、ダークWebにおいて14億件を超えるアカウントデータを含んだファイルおよびデータベースを発見したと伝えた。

これまでダークWebで発見された流出アカウントデータとしては過去最大規模で、調査の結果、流出したアカウントデータが本物であることも確認されたという。

今回発見されたアカウントデータはこれまでに発覚している252件の漏洩事件から流出したデータを統合したものとされており、その数は14億を超えている。パスワードは暗号化されていないどころか、ファイルに加えてデータベースも配布されている。そのため、1秒以内で検索が可能で、さらに漏洩データのインポートも可能になっていると説明がある。

一度漏洩したアカウントデータは消え去ることなく、引き続き不正なログインに悪用されることになる。異なるサービスで同じパスワードを使い回すことは、このようにデータが漏洩した時に別なサービスで悪用されるおそれがあり注意が必要。サービスごとにパスワードを変更するほか、上記の表に掲載されているようなパスワードの使用は避けることが望まれる。（後藤大地）画像提供：マイナビニュース