赤ストールで地味感を払拭。軽井沢のアウトレットでお買い物　＃東京365日コーデ2018/01/03 07:10マイナビウーマン0
朝イチでアウトレットモールの新春セールへ。脱ぎ着しやすいロングカーデに、小物はショルダー＆スニーカーでお買い物体制ばっちり！　地味な印象で終わらせたくないから、首元に巻いた赤チェックのストールで、目線を顔まわりに集中させるのがテクニック。
コートやセーターなどのお気に入りをゲットした帰り道、ふらりと立ち寄ったSalvatore Ferragamoのお財布にひと目ぼれ。去年がんばったご褒美に、思い切って新調しちゃお。軽井沢のアウトレットは空気も気持ちいいから、ほんとに大好き。
（溝口恵美）
赤ストールで地味感を払拭。軽井沢のアウトレットでお買い物　＃東京365日コーデ