菅田将暉＆土屋太鳳がトナカイの被り物披露！映画『となりの怪物くん』公式サイトが期間限定リニューアル2017/12/22 19:47RBB TODAY0
映画『となりの怪物くん』は、2018年4月27日全国公開。このほど、公式サイトが12月25日まで期間限定でクリスマス仕様にリニューアルされている。【大きい画像を見る】(c)2018映画「となりの怪物くん」製作委員会　(c)ろびこ／講談社

　同映画は、菅田将暉＆土屋太鳳のW主演・初共演作としても話題。原作は、2008年から2014年まで講談社「月刊デザート」で連載され、コミックス累計発行部数は590万部を突破した「となりの怪物くん」。初めての友達、恋、キス、ケンカ、三角関係。何もかもが「初めて」同士の2人を中心とした、まっすぐだけど不器用な登場人物たちの心を繊細に描いた作品で、単なる高校生同士の恋愛という枠を超えたヒューマンドラマが、女子高生だけではなく、多くの女性から支持を集めている。

　リニューアルされたサイトでは、キャスト勢が本作の略称「とな怪」にかけ、「トナカイ」の被り物をしてかわいらしい姿を披露。いましか見ることのできない限定デザインに注目だ。映画『となりの怪物くん』は、2018年4月27日全国公開。【ほかの画像を見る】(c)2018映画「となりの怪物くん」製作委員会　(c)ろびこ／講談社(c)2018映画「となりの怪物くん」製作委員会　(c)ろびこ／講談社