相模原、MF徳永裕大と契約更新…今季は23試合に出場し2得点を記録2017/12/23 14:13サッカーキング0
SC相模原は23日、MF徳永裕大について2018シーズンの契約を更新したことを発表した。
　徳永は関西学院大学出身の現在23歳のMF。今季がプロ1年目のシーズンだった。2017明治安田生命J3リーグでは23試合出場2得点を記録している。
　相模原は今季のJ3を9勝12分け11敗の勝ち点「39」でフィニッシュ。安永聡太郎監督の今季限りでの退任がすでに決まっている。
契約更新となった元関西大学10番の徳永 [写真]=Getty Images