青森山田、連覇ならず…長崎総科大附の安藤瑞季に決められ、1点に泣く2018/01/03 15:48サッカーキング0
第96回全国高校サッカー選手権大会の3回戦が行われ、青森山田（青森）と長崎総科大附（長崎）が対戦した。
　2大会連続優勝を狙う青森山田は25分、安藤瑞季にドリブルから際どいコースにシュートを打ち込まれ先制点を奪われると、追いつくことができずに前半を折り返した。
　後半、追いつきたい青森山田は必死に攻めるも、長崎総科大附の堅い守りを崩せずに試合終了のホイッスルを聞く。前大会優勝校が3回戦で姿を消すことになった。
【スコア】
青森山田　0－1　長崎総科大附
【得点者】
0－1　25分　安藤瑞季（長崎総科大附）
王者・青森山田を破った長崎総科大附 [写真]＝梅月智史