Razerコラボのレノボゲームマシン「ideacentre Y900 RE」 がお買い得2017/12/19 22:00ASCII.jp0
【元記事をASCII.jpで読む】
　レノボ・ジャパンは17.3型のゲーミングPC「ideacentre Y900 RE」を値引きして販売するキャンペーンを実施中だ。　ideacentre Y900 REは、レノボとRazerのコラボレーションによる特別仕様のゲーミングPC。標準でオーバークロックに対応するほか、ドライバーやレンチなどの工具を使わずに増設ができるツールレス設計などが特徴。　主なスペックはCore i7-7700K、GeForce GTX 1080、8GBメモリー、2TB HDD、256GB SSDなど。通常価格は32万9400円だが、eクーポンを適用すれば26万3520円で購入することが可能となっている。
Razerコラボのレノボゲームマシン「ideacentre Y900 RE」 がお買い得