「完コピ」「違和感ない」　「アンパンマン」一話限りのドキンちゃん代役・佐久間レイに称賛の声2017/12/22 12:49ねとらぼ0
12月22日に放送された「それいけ！アンパンマン」（日本テレビ系）で、11月に亡くなった声優の鶴ひろみさんが担当していた「ドキンちゃん」の声を、バタコさん役の佐久間レイさんが一話限りで担当。「途中まで全く気づかなかった」など特別な回にネット上ではさまざまな声が上がっています。
【画像：クリスマスの奇跡を喜ぶ2人】
　クリスマススペシャルとして放送された同回のタイトルは「コキンちゃんとクリスマスのおくりもの」。佐久間さんが演じたドキンちゃんの第一声は、しょくぱんまんの発言に同意した「ドキコもですわ～」。ドキンちゃんのせりふも多く、ネット上では「鶴さんのドキンちゃんの節回しとか語尾の震えとか、佐久間さんの完コピ具合しゅごい……（震）」「違和感ないどころか途中まで全く気づかなかった」「めっちゃドキンちゃんでした！　素晴らしかった」「愛と敬意がないと､ああはできない」など、プロの仕事に称賛の声が上がっています。
　11月16日に大動脈解離のため57歳で急死した鶴さん。佐久間さんは12月15日にブログで思いを報告。鶴さんの突然の旅立ちを「アンパンマンファミリーはみんなで乗り越えようと決めた」こと、代役を依頼されたとき、断ろうとしたものの「スタジオの鶴さんの席に泣きそうな困ったような笑顔の鶴さんが座っているように感じ」、“繋ごう…”という気持ちになったことなどをつづりました。
　収録では、思い通りに声にならないことに胸が締め付けられる思いを抱きつつも、鶴さんへの感謝と尊敬と祈りを込めて一度限りのドキンちゃんを演じたと話し、2018年1月26日放送予定の1390話以降、ロールパンナ役との兼任でドキンちゃん役も担当する冨永みーなさんについても「大きな決断」とたたえ、「どうか皆様 これからも ドキンちゃんを めいっぱい愛してあげて下さいね」と結んでいます。
佐久間レイのドキンちゃんにネット騒然（画像は佐久間レイブログから）