いまだスケジュール「未定」　2013年から建設予定の群馬県前橋市IKEAはなぜ放置されているのか2017/12/18 11:30ねとらぼ3
群馬県前橋市に、数年前から「大変シュールな空間」として有名になりつつある場所があります。ショッピングモールが集合する「パワーモール南前橋」の一角で、草むらが広がる敷地に「IKEA」の看板だけが立っているのです。
【その他の画像】
　そう、ここはスウェーデン発の家具量販店、IKEAの建設予定地。数年前から、ずっとこのままの状態になっているのです。
　その哀愁漂う姿に、ネット上では「IKEAはスウェーデン語で『草むら』とかの意味なのかな」とネタにされたり、デイリーポータルZでジオラマにされたり、市長が心配になってIKEAに今後の予定を聞きに行ったりと、定期的に話題にあがっていました。されに、最近では「土地から遺跡が出てきて工事ができなくなった」といったうわさも飛び交っています。
　一体なぜ建設予定のまま一向に進まないのか。本当に遺跡が出てきたのか。IKEAに話を聞いてみました。
――　長らく建設予定のまま工事が始まらない状態になっているのはなぜでしょうか。
IKEA：現在、マルチチャネル化に対応した新店舗形態の構想をIKEAでは練っており、それに基づく店舗形態を模索中のためです。
――　土地を購入したのは何年の何月でしょうか。
IKEA：2013年6月末です。
――　今後の建設スケジュールは決まっていますか。
IKEA：現段階では未定です
――　ネット上で「遺跡が出てきたので工事ができない状態になっている」といううわさがあがっていたのですが、これは事実でしょうか。
IKEA：事実ではありません。地盤調査を行い確認しております。
　遺跡が出てきたというのは事実ではありませんでしたが、いまだスケジュールについては未定のままでした。果たして、前橋にIKEAが建つ日はくるのでしょうか。
デイリーポータルZの記事