UQ、月額500円でデータ容量が最大2倍になる「増量オプション」2017/12/28 18:50マイナビニュース0
UQコミュニケーションズとUQモバイル沖縄は12月28日、UQ mobileにて「おしゃべりプラン」「ぴったりプラン」の月間データ容量を最大2倍にする「増量オプション」を発表した。2018年2月下旬より提供開始する。月額オプション料金は税別500円。

増量オプションは、5分以内の国内通話が何度でも無料の「おしゃべりプランS/M/L」や、一定時間の無料通話が付いた「ぴったりプランS/M/L」において、月間データ容量が最大2倍になるオプションサービス。ぴったりプランS/M/Lの場合は、無料通話の時間も最大2倍となる。

増量オプションの提供を記念したキャンペーンも実施。2018年2月下旬以降、新規契約または機種変更と同時に増量オプションに申し込むと、月額500円のオプション料金が無料になる。画像提供：マイナビニュース