サッポロビール、「箱根駅伝用オリジナルCM」年始特別バージョン放映2017/12/26 16:45CYCLE0
サッポロビールは、「第94回箱根駅伝用オリジナルCM」年始特別バージョンを2018年1月2日（火）、3日（水）放送の第94回東京箱根間往復大学駅伝競走で放映する。【大きい画像を見る】サッポロビール、「箱根駅伝用オリジナルCM」年始特別バージョン放映

CMは、「第94回箱根駅伝 みんな、がんばれ篇」「第94回箱根駅伝 みんな、がんばれ（理由）篇」の2本。応援する側の目線、選手側の目線から、「なぜ、箱根駅伝を走る選手全員を応援したくなってしまうのか」「なぜ、箱根駅伝を走る選手全員が足を止めずに走り抜くことができるのか」という2つの「なぜ」を紐解く。

CMには、箱根駅伝を応援する女性として女優の門脇麦が出演。サッポロビール 箱根駅伝応援サイトでは、門脇の未公開インタビューを編集した特別Webムービーを公開中だ。また、2018年1月2日（火）7:00より、オリジナルCMを公開する。

CM放映は、日本テレビ系列「第94回東京箱根間往復大学駅伝競走 往路・復路」で行う。2018年1月2日（火）7：00～14：05、3日（水）7：00～14：18を予定。関連番組内での放映も予定している。【ほかの画像を見る】サッポロビール、「箱根駅伝用オリジナルCM」年始特別バージョン放映サッポロビール、「箱根駅伝用オリジナルCM」年始特別バージョン放映