モチベーションも効率も一気に上がるステーショナリー10選【2017傑作品 GP AWARD】2017/12/22 20:00&GP0
便利なスマホの機能やデジタルデバイスが、これまでの文房具を代替し始めて久しい。そんな中でも、文房具は単に利便性の追求だけでなく、所有する価値、手を動かして使う価値を提案。そんな価値のある文具を紹介していこう。

モチベーションも効率も一気に上がるステーショナリー10選【2017傑作品 GP AWARD】