『きららファンタジア』ゲーム進行不可などの複数の不具合が発生中2017/12/15 11:25INSIDE1
【大きい画像を見る】『きららファンタジア』ゲーム進行不可などの複数の不具合が発生中
数日間の緊急メンテナンスを経て12月14日よりサービスが再開されたドリコムのiOS/Android向けゲームアプリ『きららファンタジア』ですが、現在、本作で複数の不具合が確認されていると同社より発表がありました。

それによると、一部環境下においてゲームの初回Loadingが進まない、ある条件下でゲームが進行不可になる、通信時に105エラーが発生する、フレンドが正常に表示されないなどの重大な不具合が起きているとのこと。

同社は、この件について原因解明と対策を行っているとしており、いくつかの不具合については対処方法をこちらで記載しています。【ほかの画像を見る】『きららファンタジア』ゲーム進行不可などの複数の不具合が発生中『きららファンタジア』ゲーム進行不可などの複数の不具合が発生中