受験生にエール！ブルボンから合格祈願のブラウニー登場2017/12/21 16:07東京ウォーカー0
ブルボンは、受験生応援の限定商品「濃厚チョコブラウニー(J)」(税抜100円)を、12月26日(火)に発売する。
【写真を見る】受験勉強の合間に食べて、疲れた頭をリフレッシュ！
同商品は、チョコレートをたっぷりと生地に練り込み、チョコチップをちりばめて焼きあげた、バータイプのチョコケーキ。セミスイートタイプのチョコレートをハーフコーティングすることにより、チョコレートづくしの贅沢なブラウニーに仕上げた。
濃厚なチョコレートが疲れた頭をリフレッシュするとともに、小腹を満たしてくれる。勉強のお供にぴったりなチョコケーキで、受験を乗り切ろう。【ウォーカープラス編集部】（東京ウォーカー（全国版）・ホシ）
受験生を応援する「濃厚チョコブラウニー(J)」(税抜100円)が発売