小出恵介、不起訴処分に＜所属事務所コメント＞2017/12/22 11:12モデルプレス0
【小出恵介／モデルプレス＝12月22日】未成年との飲酒及び不適切な関係を認め、無期限活動停止となった俳優の小出恵介について所属事務所が21日、不起訴処分となったことを発表した。【さらに写真を見る】小出恵介、不起訴処分に所属事務所は「6月に起きました弊社所属、小出恵介の不祥事に関し、一部報道にもあります通り、不起訴処分となりましたことをご報告申し上げます」と発表。「不起訴処分とはなりましたが、相手方の女性・親権者の方、ご迷惑をおかけした全ての関係者の皆様、応援して下さっているファンの皆様に対し、あらためて深くお詫び申し上げます」と謝罪した。

今後については「ご迷惑をおかけしました関係者の皆様への負うべき責任と義務を、弊社と小出本人で誠実に全うするように引き続き努めてまいります」とコメントしている。

小出は今年6月、一部週刊誌で未成年との飲酒及び不適切な関係を持ったことが報じられ、無期限活動停止となった。（modelpress編集部）

■所属事務所　コメント

平素は多大なるご高配を賜り誠に有難うございます。

6月に起きました弊社所属、小出恵介の不祥事に関し、一部報道にもあります通り、不起訴処分となりましたことをご報告申し上げます。

不起訴処分とはなりましたが、相手方の女性・親権者の方、ご迷惑をおかけした全ての関係者の皆様、応援して下さっているファンの皆様に対し、あらためて深くお詫び申し上げます。

今後に関しましては、ご迷惑をおかけしました関係者の皆様への負うべき責任と義務を、弊社と小出本人で誠実に全うするように引き続き努めてまいります。

以上、何卒ご理解頂けますようお願い申し上げます。

2017年12月21日
株式会社アミューズ

【Not Sponsored 記事】小出恵介 （C）モデルプレス